##### Application properties #####
app.name='@project.name@'
app.dev-name='Nicolas Herrera'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-email='zambottinico@gmail.com'
server.port=8080
# Configuración PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaAuth
spring.datasource.username=postgres
spring.datasource.password=234598
spring.datasource.driverClassName=org.postgresql.Driver

# Opcional: Configuración de Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


#####  SPRING DOC PROPERTIES #####

springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.web.resources.static-locations=file:uploads/cabins


