# Configuración PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaAuth
spring.datasource.username=postgres
spring.datasource.password=234598
spring.datasource.driverClassName=org.postgresql.Driver

# Opcional: Configuración de Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#####  SPRING DOC PROPERTIES #####

springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html